<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <section class ="static-section "id="landing-page">
            <video autoplay muted loop playsinline id="bg-video">
                <source src="../assets/background.mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <div id="logo"><a href="../index.html">GitHubCo.</a></div>
                <div id="right-navbar">
                    <div class="nav-item"></div>
                    <div class="nav-item"><a href="../index.html">Home</a></div>
                </div>
            </div>    
            <div id="hero-panel">
                <div id="tagline">
                <h1>COMING SOON</h1>
            </div>
        </section>
    </body>
</html>